@tailwind preflight

@tailwind components

a
  color: #383333

a:hover
  color: #b5a9a0

.markup
  white-space: pre-wrap
  word-wrap: break-word

.content
  p
    margin-top: 1rem
    margin-bottom: 1rem

.paypal
  background-color: #ffc439

.paypal:hover
  background-color: darken(#ffc439, 10%)

@tailwind utilities